{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-KRU38N1\\SQLEXPRESS;Initial Catalog=Carrinho;Integrated Security=True;TrustServerCertificate=True"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
